{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "test:weekly-plan-graph",
            "runtimeExecutable": "npm",
            "cwd": "${workspaceFolder}/src/coach_agent",
            "runtimeArgs": [
                "run",
                "test:weekly-plan-graph",
                "zhaochaoyi"
            ],
            "skipFiles": [
                "<node_internals>/**"
            ],
            "outFiles": [
                "${workspaceFolder}/src/coach_agent/dist/**/*.js"
            ],
            "sourceMaps": true,
            "console": "integratedTerminal",
            "autoAttachChildProcesses": true
        }
    ]
}