{
  "name": "@stride/wechat-miniprogram",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node utils/lapRows.check.mts && node utils/curve.check.mts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "miniprogram-api-typings": "^5.2.3"
  }
}
